<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xoneshop</title>

    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="search">
        <button type="button" class="close">X</button>
        <form>
            <input type="search" value="" placeholder="Введите ваш запрос" />
            <button type="submit" class="btn btn-primary">Искать</button>
        </form>
    </div>

    <div class="x-header__block">
        <div class="container">
            <header class="x-header">
                <span>
                    <a href="/" class="x-header__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                    <div class="x-header__toggle"><img src="./images/icon_menu.png" alt="Меню"></div>
                </span>
                <ul class="x-header__nav">
                    <li>
                        <a href="#">Каталог продукции</a>
                    </li>
                    <li>
                        <a href="#">Вопрос в техподдержку</a>
                    </li>
                    <li>
                        <a href="#">Гарантии</a>
                    </li>
                    <li>
                        <a href="#">Мои покупки</a>
                    </li>
                </ul>
                <div class="x-header__spec">
                    <a href="#search" class="x-header__search">
                        <img src="./images/icon_search.png" alt="Поиск">
                    </a>
                    <span class="x-header__basket">
                        <img src="./images/icon_card.png" alt="Корзина">
                        <div class="x-header__basket-counter">2</div>
                    </span>
                </div>
            </header>
        </div>
    </div>

    <div class="x-prep">
        <div class="container">
            <div class="x-prep__title">
                Вопрос в техподдержку
            </div>
        </div>
    </div>

    <div class="x-page">
        <div class="container">

            <ul class="x-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>></span></li>
                <li>Текущая страница</li>
            </ul>

            <div class="row">
                <div class="col-lg-7">
                    <div class="x-cart__title">
                        <div class="x-cart__title-number">1</div>
                        <p>Выберите способ оплаты</p>
                    </div>
                    <div class="x-check">

                        <div>
                            <input type="radio" id="pay_1" name="pay_method" />
                            <label for="pay_1" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_1.png" alt="Webmoney">
                                </div>
                                <div class="x-check__card-title">Webmoney</div>
                                <p class="x-check__card-info">Комиссия 0.8%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_2" name="pay_method" />
                            <label for="pay_2" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_1.png" alt="Терминал оплаты">
                                </div>
                                <div class="x-check__card-title">Терминал оплаты</div>
                                <p class="x-check__card-info">Комиссия 11.1%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_3" name="pay_method" />
                            <label for="pay_3" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_3.png" alt="Visa Qiwi Wallet">
                                </div>
                                <div class="x-check__card-title">Visa Qiwi Wallet</div>
                                <p class="x-check__card-info">Комиссия 5.8%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_4" name="pay_method" />
                            <label for="pay_4" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_4.png" alt="Яндекс Деньги">
                                </div>
                                <div class="x-check__card-title">Яндекс Деньги</div>
                                <p class="x-check__card-info">Комиссия 6.3%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_5" name="pay_method" checked />
                            <label for="pay_5" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_5.png" alt="Visa/MasterCard">
                                </div>
                                <div class="x-check__card-title">Visa/MasterCard</div>
                                <p class="x-check__card-info">Комиссия 2.4%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_6" name="pay_method" />
                            <label for="pay_6" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_6.png" alt="Интернет-банк">
                                </div>
                                <div class="x-check__card-title">Интернет-банк</div>
                                <p class="x-check__card-info">Комиссия 2.6%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_7" name="pay_method" />
                            <label for="pay_7" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_7.png" alt="Билайн">
                                </div>
                                <div class="x-check__card-title">Билайн</div>
                                <p class="x-check__card-info">Комиссия 19%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_8" name="pay_method" />
                            <label for="pay_8" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_8.png" alt="Мтс">
                                </div>
                                <div class="x-check__card-title">Мтс</div>
                                <p class="x-check__card-info">Комиссия 12%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_9" name="pay_method" />
                            <label for="pay_9" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_9.png" alt="Мегафон">
                                </div>
                                <div class="x-check__card-title">Мегафон</div>
                                <p class="x-check__card-info">Комиссия 23%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_10" name="pay_method" />
                            <label for="pay_10" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_10.png" alt="Теле 2">
                                </div>
                                <div class="x-check__card-title">Теле 2</div>
                                <p class="x-check__card-info">Комиссия 25%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_11" name="pay_method" />
                            <label for="pay_11" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_11.png" alt="Webmoney Card">
                                </div>
                                <div class="x-check__card-title">Webmoney Card</div>
                                <p class="x-check__card-info">Комиссия 0.8%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_12" name="pay_method" />
                            <label for="pay_12" class="x-check__card">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_12.png" alt="Биткойн">
                                </div>
                                <div class="x-check__card-title">Биткойн</div>
                                <p class="x-check__card-info">Комиссия 0%</p>
                            </label>
                        </div>

                        <div>
                            <input type="radio" id="pay_13" name="pay_method" />
                            <label for="pay_13" class="x-check__card x-check__card_long">
                                <div class="x-check__card-image">
                                    <img src="./images/pay_13.png" alt="Оплата скинами CS: GO, DOTA 2 и TF2">
                                </div>
                                <div class="x-check__card-title">Оплата скинами CS: GO, DOTA 2 и TF2</div>
                            </label>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="x-cart__title">
                        <div class="x-cart__title-number">2</div>
                        <p>Подтвердите заказ</p>
                    </div>
                    <div class="x-cart">
                        <div class="x-cart__main">
                            <img src="./images/cart_1.png" alt="FarCry" class="x-cart__main-image">
                            <div class="x-cart__main-content">
                                <div class="x-cart__main-title">FAR CRY 5</div>
                                <div class="x-cart__main-price">1699 РУБ.</div>
                                <p class="x-cart__main-info">(С учетом комиссии 0.8%)</p>
                            </div>
                        </div>
                        <div class="x-cart__form">
                            <input type="text" placeholder="Введите email">
                            <button>Перейти к оплате</button>
                            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Я ознакомлен с пользовательским соглашением
                                        и описанием товара и уведомлен, что товар предназначен для активации: Россия, Украина, Армения, Азербайджан, Республика Беларусь, Грузия, Киргизстан, Казахстан, Республика Молдова, Таджикистан, Туркменистан или Узбекистан</span>
                            </label>
                        </div>
                        <div class="x-cart__bottom">
                            <p>
                                Товар доступен после оплаты<br> <a href="#"> в личном кабинете</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="x-support">
        <div class="container">
            <span>
                <div class="x-support__prep">
                    Обращение в службу поддержки Xoneshop
                </div>
                <div class="x-support__title">
                    Остались вопросы?
                </div>
            </span>
            <a href="#" class="x-support__button">Напишите нам</a>
        </div>
    </div>

    <div class="x-pay">
        <div class="container">
            <div class="x-pay__row"></div>
        </div>
    </div>

    <footer class="x-footer">
        <div class="container">
            <div class="x-footer__about">
                <a href="/" class="x-footer__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                <p>
                    Площадка игровых ключей и<br> аккаунтов. Сайт носит<br> информационный характер, и не<br> является публичной офертой
                </p>
            </div>
            <ul class="x-footer__nav">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Вопрос в техподдержку </a></li>
                <li><a href="#">Гарантии</a></li>
                <li><a href="#">Мои покупки</a></li>
            </ul>
            <div class="x-footer__right">
                <ul class="x-footer__nav">
                    <li><a href="#">Xbox 360</a></li>
                    <li><a href="#">Xbox One</a></li>
                    <li><a href="#">PlayStation 3</a></li>
                    <li><a href="#">PlayStation 4</a></li>
                </ul>
                <ul class="x-footer__nav">
                    <li><a href="#">Steam</a></li>
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Uplay</a></li>
                    <li><a href="#">Minecraft</a></li>
                    <li><a href="#">World of Warcraft</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="x-copyrights">
        <div class="container">
            <p>© 2017 Все права защищены</p>
            <a href="#">Разработка сайта</a>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>