<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xoneshop</title>

    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="search">
        <button type="button" class="close">X</button>
        <form>
            <input type="search" value="" placeholder="Введите ваш запрос" />
            <button type="submit" class="btn btn-primary">Искать</button>
        </form>
    </div>

    <div class="x-header__block">
        <div class="container">
            <header class="x-header">
                <span>
                    <a href="/" class="x-header__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                    <div class="x-header__toggle"><img src="./images/icon_menu.png" alt="Меню"></div>
                </span>
                <ul class="x-header__nav">
                    <li>
                        <a href="#">Каталог продукции</a>
                    </li>
                    <li>
                        <a href="#">Вопрос в техподдержку</a>
                    </li>
                    <li>
                        <a href="#">Гарантии</a>
                    </li>
                    <li>
                        <a href="#">Мои покупки</a>
                    </li>
                </ul>
                <div class="x-header__spec">
                    <a href="#search" class="x-header__search">
                        <img src="./images/icon_search.png" alt="Поиск">
                    </a>
                    <span class="x-header__basket">
                        <img src="./images/icon_card.png" alt="Корзина">
                        <div class="x-header__basket-counter">2</div>
                    </span>
                </div>
            </header>
        </div>
    </div>

    <div class="x-welcome__block">
        <div class="container">
            <div class="x-welcome">

                <div class="item">
                    <div style="background-image: url('./images/carousel_top.jpg');" class="x-welcome__card">
                        <div class="x-welcome__card-overlay">
                            <div class="x-welcome__card-row">
                                <span class="x-welcome__card-title">
                                    The Last of Us
                                </span>
                                <span class="x-welcome__card-discount">
                                    -50%
                                </span>
                            </div>
                            <div class="x-welcome__card-price">
                                <span class="x-welcome__card-old">1.299 руб</span>
                                <span class="x-welcome__card-new">649 руб</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div style="background-image: url('./images/carousel_top_2.jpg');" class="x-welcome__card">
                        <div class="x-welcome__card-overlay">
                            <div class="x-welcome__card-row">
                                <span class="x-welcome__card-title">
                                    Hellblade
                                </span>
                                <span class="x-welcome__card-discount">
                                    -25%
                                </span>
                            </div>
                            <div class="x-welcome__card-price">
                                <span class="x-welcome__card-old">769 pуб</span>
                                <span class="x-welcome__card-new">576 руб</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div style="background-image: url('./images/carousel_top.jpg');" class="x-welcome__card">
                        <div class="x-welcome__card-overlay">
                            <div class="x-welcome__card-row">
                                <span class="x-welcome__card-title">
                                    The Last of Us Super Ultra Mega Edition for your PC
                                </span>
                                <span class="x-welcome__card-discount">
                                    -50%
                                </span>
                            </div>
                            <div class="x-welcome__card-price">
                                <span class="x-welcome__card-old">9.999 руб</span>
                                <span class="x-welcome__card-new">4.999 руб</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="x-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="x-sidenav">
                        <li>
                            <a href="#">XBOX 360</a>
                        </li>
                        <li>
                            <a href="#">XBOX ONE</a>
                        </li>
                        <li>
                            <a href="#">Playstation 3</a>
                        </li>
                        <li class="x-sidenav__droper">
                            <a href="#">Playstation 4</a>
                            <ul class="x-sidenav__drop">
                                <li>
                                    <a href="#">Аккаунты</a>
                                </li>
                                <li>
                                    <a href="#">Перенос</a>
                                </li>
                                <li>
                                    <a href="#">Лицензии</a>
                                </li>
                                <li>
                                    <a href="#">Ключи</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Steam</a>
                        </li>
                        <li>
                            <a href="#">Origin</a>
                        </li>
                        <li>
                            <a href="#">Uplay</a>
                        </li>
                        <li>
                            <a href="#">Minecraft</a>
                        </li>
                        <li>
                            <a href="#">World of Warcraft</a>
                        </li>
                        <li>
                            <a href="#" class="x-sidenav_special">Предложение дня</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-10">
                    <div class="x-fresh">
                        <div class="x-fresh__title">
                            Новинки
                        </div>
                        <div class="x-fresh__cards">

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                                <div style="background-image: url('./images/card_1.png');" class="x-fresh__card">
                                    <div class="x-fresh__card-content">
                                        <a href="#" class="x-fresh__card-title">
                                                    Diablo III Original 2017
                                            </a>
                                        <button class="x-fresh__card-button">
                                                <img src="./images/icon_card_basket.png" alt="Купить">
                                                <span>799 ₽</span>
                                            </button>
                                    </div>
                                    <div class="x-fresh__card-overlay">
                                        <div class="x-fresh__card-price">799 ₽</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="x-best">
        <div class="x-best__cover">
            <div class="container">
                <div class="x-best__title">Лидеры продаж</div>
                <div class="x-best__cards">

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_1.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_2.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_3.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_4.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_1.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_2.png');" class="x-best__card">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="x-special">
        <div class="container">
            <div class="x-special__title">Спецпредложния</div>
            <div class="x-special__cards">

                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>

                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


                <div style="background-image: url('./images/card_1.png');" class="x-special__card">
                    <div class="x-special__card-content">
                        <a href="#" class="x-special__card-title">Diablo III Original 2017</a>
                        <button class="x-special__card-button">
                            <img src="./images/icon_card_basket.png" alt="Купить">
                            <span>799 ₽</span>
                        </button>
                    </div>
                    <div class="x-special__card-overlay">
                        <div class="x-special__card-price">799 ₽</div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="x-news">
        <div class="x-news__cover">
            <div class="container">
                <div class="x-news__title">Новости</div>
                <div class="x-news__cards">

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_1.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_2.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_3.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_4.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_1.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/news_2.png');" class="x-news__card">
                            <div class="x-news__card-content">
                                <div class="x-news__card-date">
                                    15.12.2017
                                </div>
                                <div class="x-news__card-title">
                                    Релиз игры Dishonore Death of the Outsider
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="x-seo">
        <div class="container">
            <div class="x-seo__title">О магазине</div>
            <div class="row">
                <div class="col-lg-5">
                    <h4>Широкий ассортимент игр</h4>
                    <p>
                        Работая на рынке компьютерных игр с 2011 года, мы приобретали бесценный опыт, внимательно выслушивали все мнения и пожелания покупателей. В результате наш сервис стал максимально простым и удобным, а процедура покупки невероятно легкой. Сегодня нас знают
                        и доверяют сотни тысяч игроков в России и соседних странах. Свидетельство тому – свыше 7 000 положительных отзывов на нашей страничке Отзывы. И это – огромный стимул для нас расти и развиваться дальше.
                    </p>
                    <p>
                        Гидродинамический удар притягивает квазар. В условиях электромагнитных помех, неизбежных при полевых
                    </p>
                </div>
                <div class="offset-lg-1 col-lg-5">
                    <h5>Почему мы?</h5>
                    <p>Наши преимущества:</p>
                    <ul>
                        <li>Наш магазин делает все для того, чтобы ваши покупки проходили быстро</li>
                        <li>Вы сможете гарантированно приобрести ключи к играм от Steam, Uplay, Battle.net и прочих популярных игровых платформ</li>
                        <li>Все покупки осуществляются через популярный сервис Oplata.info</li>
                        <li>Вам не нужно проходить обязательную регистрацию, достаточно лишь указать электронный адрес при оформлении заказа</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="x-pay">
        <div class="container">
            <div class="x-pay__row"></div>
        </div>
    </div>

    <footer class="x-footer">
        <div class="container">
            <div class="x-footer__about">
                <a href="/" class="x-footer__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                <p>
                    Площадка игровых ключей и<br> аккаунтов. Сайт носит<br> информационный характер, и не<br> является публичной офертой
                </p>
            </div>
            <ul class="x-footer__nav">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Вопрос в техподдержку </a></li>
                <li><a href="#">Гарантии</a></li>
                <li><a href="#">Мои покупки</a></li>
            </ul>
            <div class="x-footer__right">
                <ul class="x-footer__nav">
                    <li><a href="#">Xbox 360</a></li>
                    <li><a href="#">Xbox One</a></li>
                    <li><a href="#">PlayStation 3</a></li>
                    <li><a href="#">PlayStation 4</a></li>
                </ul>
                <ul class="x-footer__nav">
                    <li><a href="#">Steam</a></li>
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Uplay</a></li>
                    <li><a href="#">Minecraft</a></li>
                    <li><a href="#">World of Warcraft</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="x-copyrights">
        <div class="container">
            <p>© 2017 Все права защищены</p>
            <a href="#">Разработка сайта</a>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>