<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xoneshop</title>

    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="search">
        <button type="button" class="close">X</button>
        <form>
            <input type="search" value="" placeholder="Введите ваш запрос" />
            <button type="submit" class="btn btn-primary">Искать</button>
        </form>
    </div>

    <div class="x-header__block">
        <div class="container">
            <header class="x-header">
                <span>
                    <a href="/" class="x-header__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                    <div class="x-header__toggle"><img src="./images/icon_menu.png" alt="Меню"></div>
                </span>
                <ul class="x-header__nav">
                    <li>
                        <a href="#">Каталог продукции</a>
                    </li>
                    <li>
                        <a href="#">Вопрос в техподдержку</a>
                    </li>
                    <li>
                        <a href="#">Гарантии</a>
                    </li>
                    <li>
                        <a href="#">Мои покупки</a>
                    </li>
                </ul>
                <div class="x-header__spec">
                    <a href="#search" class="x-header__search">
                        <img src="./images/icon_search.png" alt="Поиск">
                    </a>
                    <span class="x-header__basket">
                        <img src="./images/icon_card.png" alt="Корзина">
                        <div class="x-header__basket-counter">2</div>
                    </span>
                </div>
            </header>
        </div>
    </div>

    <div class="x-prep">
        <div class="container">
            <div class="x-prep__title">
                Metro: Last Light Redux
            </div>
        </div>
    </div>

    <div class="x-page">
        <div class="container">

            <ul class="x-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>></span></li>
                <li>Текущая страница</li>
            </ul>

            <div class="row">
                <div class="col-lg-4">
                    <img src="./images/game_1.png" alt="Название игры" class="x-item__image">
                </div>
                <div class="col-lg-8">
                    <div class="x-item__info">
                        <div class="x-item__li">
                            <img src="./images/icon_count.png" alt="Количество">
                            <span>Наличие: мало</span>
                        </div>
                        <div class="x-item__li">
                            <img src="./images/icon_mail.png" alt="Количество">
                            <span>Моментальная доставка на e-mail</span>
                        </div>
                        <div class="x-item__li">
                            <img src="./images/icon_key.png" alt="Количество">
                            <span>Лицензионный ключ активации в Steam</span>
                        </div>
                        <div class="x-item__li">
                            <img src="./images/icon_percent.png" alt="Количество">
                            <span>Накопительная скидка 10%</span>
                        </div>
                    </div>
                    <div class="x-item__row">
                        <span class="x-item__price">
                            <div class="x-item__old">6 950 руб</div>
                            <div class="x-item__new">1 599 <span> руб</span></div>
                    </span>
                    <span class="x-item__discount">-77%</span>
                    <button class="x-item__buy"><img src="./images/icon_buy.png" alt="Купить"></button>
                </div>
            </div>
        </div>

        <ul class="x-switch">
            <li class="x-switch_current"><a href="#tab-1">Описание игры</a></li>
            <li><a href="#tab-2">Системные требования</a></li>
            <li><a href="#tab-3">Активация</a></li>
        </ul>
        <div>
            <div id="tab-1" class="x-tab">
                <h5>Жизнь в метро после апокалипсиса</h5>
                <p>
                    После глобальной катастрофы люди выживают лишь на станциях метро, превратившихся в своеобразные города-государства. Они заключают союзы или воюют, пытаясь вести нормальное существование. Но, кроме людей, в метро водятся и другие, враждебные существа…
                </p>
                <p>
                    В Metro: Last Light сочетаются лучшие черты игр – великолепный сюжет (написанный по мотивам серии романов «Метро» Дмитрия Глуховского), захватывающая атмосфера и интереснейший игровой процесс. Жизнь в тоннелях московского метро, сражения с жуткими монстрами
                    внизу и на поверхности – игроков ожидает насыщенное и детализированное приключение в роли спасителя цивилизованного мира.
                </p>
                <p>
                    Переиздание Metro: Last Light Redux сделало еще один шаг к идеальному экшену. Игра получила улучшенный современный графический движок, а от этого графика и физика приблизились к новому уровню реалистичности. Также появились новые функции, введенные для
                    удобства игроков.
                </p>
            </div>
            <div id="tab-2" class="x-tab">
                <h5>Жизнь в метро после апокалипсиса</h5>
                <p>
                    После глобальной катастрофы люди выживают лишь на станциях метро, превратившихся в своеобразные города-государства. Они заключают союзы или воюют, пытаясь вести нормальное существование. Но, кроме людей, в метро водятся и другие, враждебные существа…
                </p>
                <p>
                    В Metro: Last Light сочетаются лучшие черты игр – великолепный сюжет (написанный по мотивам серии романов «Метро» Дмитрия Глуховского), захватывающая атмосфера и интереснейший игровой процесс. Жизнь в тоннелях московского метро, сражения с жуткими монстрами
                    внизу и на поверхности – игроков ожидает насыщенное и детализированное приключение в роли спасителя цивилизованного мира.
                </p>
                <p>
                    Переиздание Metro: Last Light Redux сделало еще один шаг к идеальному экшену. Игра получила улучшенный современный графический движок, а от этого графика и физика приблизились к новому уровню реалистичности. Также появились новые функции, введенные для
                    удобства игроков.
                </p>
            </div>
            <div id="tab-3" class="x-tab">
                <h5>Жизнь в метро после апокалипсиса</h5>
                <p>
                    После глобальной катастрофы люди выживают лишь на станциях метро, превратившихся в своеобразные города-государства. Они заключают союзы или воюют, пытаясь вести нормальное существование. Но, кроме людей, в метро водятся и другие, враждебные существа…
                </p>
                <p>
                    В Metro: Last Light сочетаются лучшие черты игр – великолепный сюжет (написанный по мотивам серии романов «Метро» Дмитрия Глуховского), захватывающая атмосфера и интереснейший игровой процесс. Жизнь в тоннелях московского метро, сражения с жуткими монстрами
                    внизу и на поверхности – игроков ожидает насыщенное и детализированное приключение в роли спасителя цивилизованного мира.
                </p>
                <p>
                    Переиздание Metro: Last Light Redux сделало еще один шаг к идеальному экшену. Игра получила улучшенный современный графический движок, а от этого графика и физика приблизились к новому уровню реалистичности. Также появились новые функции, введенные для
                    удобства игроков.
                </p>
            </div>
        </div>

        <div class="x-reviews">
            <div class="x-reviews__title">
                Отзывы
            </div>
            <div>

                <div class="x-reviews__card">
                    <div class="x-reviews__card-date">12.10.2017 20:40:47</div>
                    <p class="x-reviews__card-text">
                        Спасибо все отлично советую этого продавца всем покупайте у него 100% все супер у него!!!!
                    </p>
                </div>

                <div class="x-reviews__card">
                    <div class="x-reviews__card-date">12.10.2017 20:40:47</div>
                    <p class="x-reviews__card-text">
                        Спасибо все отлично советую этого продавца всем покупайте у него 100% все супер у него!!!!
                    </p>
                </div>

                <div class="x-reviews__card">
                    <div class="x-reviews__card-date">12.10.2017 20:40:47</div>
                    <p class="x-reviews__card-text">
                        Спасибо все отлично советую этого продавца всем покупайте у него 100% все супер у него!!!!
                    </p>
                </div>

            </div>
        </div>

    </div>
    </div>

    <div class="x-best">
        <div class="x-best__cover">
            <div class="container">
                <div class="x-best__title">Лидеры продаж</div>
                <div class="x-best__cards">

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_1.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_2.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_3.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_4.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_1.png');" class="x-best__card">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" style="background-image: url('./images/best_2.png');" class="x-best__card">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="x-pay">
        <div class="container">
            <div class="x-pay__row"></div>
        </div>
    </div>

    <footer class="x-footer">
        <div class="container">
            <div class="x-footer__about">
                <a href="/" class="x-footer__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                <p>
                    Площадка игровых ключей и<br> аккаунтов. Сайт носит<br> информационный характер, и не<br> является публичной офертой
                </p>
            </div>
            <ul class="x-footer__nav">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Вопрос в техподдержку </a></li>
                <li><a href="#">Гарантии</a></li>
                <li><a href="#">Мои покупки</a></li>
            </ul>
            <div class="x-footer__right">
                <ul class="x-footer__nav">
                    <li><a href="#">Xbox 360</a></li>
                    <li><a href="#">Xbox One</a></li>
                    <li><a href="#">PlayStation 3</a></li>
                    <li><a href="#">PlayStation 4</a></li>
                </ul>
                <ul class="x-footer__nav">
                    <li><a href="#">Steam</a></li>
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Uplay</a></li>
                    <li><a href="#">Minecraft</a></li>
                    <li><a href="#">World of Warcraft</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="x-copyrights">
        <div class="container">
            <p>© 2017 Все права защищены</p>
            <a href="#">Разработка сайта</a>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>