<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xoneshop</title>

    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="search">
        <button type="button" class="close">X</button>
        <form>
            <input type="search" value="" placeholder="Введите ваш запрос" />
            <button type="submit" class="btn btn-primary">Искать</button>
        </form>
    </div>

    <div class="x-header__block">
        <div class="container">
            <header class="x-header">
                <span>
                    <a href="/" class="x-header__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                    <div class="x-header__toggle"><img src="./images/icon_menu.png" alt="Меню"></div>
                </span>
                <ul class="x-header__nav">
                    <li>
                        <a href="#">Каталог продукции</a>
                    </li>
                    <li>
                        <a href="#">Вопрос в техподдержку</a>
                    </li>
                    <li>
                        <a href="#">Гарантии</a>
                    </li>
                    <li>
                        <a href="#">Мои покупки</a>
                    </li>
                </ul>
                <div class="x-header__spec">
                    <a href="#search" class="x-header__search">
                        <img src="./images/icon_search.png" alt="Поиск">
                    </a>
                    <span class="x-header__basket">
                        <img src="./images/icon_card.png" alt="Корзина">
                        <div class="x-header__basket-counter">2</div>
                    </span>
                </div>
            </header>
        </div>
    </div>

    <div class="x-prep">
        <div class="container">
            <div class="x-prep__title">
                Вопрос в техподдержку
            </div>
        </div>
    </div>

    <div class="x-page">
        <div class="container">

            <ul class="x-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>></span></li>
                <li>Текущая страница</li>
            </ul>

            <div class="x-help">
                <p class="x-help__welcome">
                    Добро пожаловать в службу поддержки Xoneshop!
                </p>
                <p class="x-help__title">
                    Как мы можем вам помочь?
                </p>
                <form action="" class="x-help__form">
                    <input type="search" placeholder="Введите слово">
                    <button><img src="./images/icon_search.png" alt="Искать"></button>
                </form>
            </div>

            <div class="x-categories">

                <a href="#" class="x-categories__card">
                    <img src="./images/help_1.png" alt="Продукты">
                    <div class="x-categories__card-content">
                        <span>Продукты</span>
                    </div>
                </a>

                <a href="#" class="x-categories__card">
                    <img src="./images/help_2.png" alt="Платежи">
                    <div class="x-categories__card-content">
                        <span>Платежи</span>
                    </div>
                </a>

                <a href="#" class="x-categories__card">
                    <img src="./images/help_3.png" alt="Проблемы">
                    <div class="x-categories__card-content">
                        <span>Проблемы</span>
                    </div>
                </a>

                <a href="#" class="x-categories__card">
                    <img src="./images/help_4.png" alt="Другое">
                    <div class="x-categories__card-content">
                        <span>Другое</span>
                    </div>
                </a>

            </div>

            <div class="x-questions">
                <div class="x-questions__title">Популярные вопросы</div>
            </div>

            <div class="x-collapse">
                <div class="x-collapse__header">
                    <p>Какими способами я могу оплатить товар?</p>
                    <img src="./images/icon_collapse.png" alt="Стрелка" class="x-collapse__arrow">
                </div>
                <div class="x-collapse__content">
                    <p>
                        Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой конформизм притягивает архетип. Структурный голод столь же важен для жизни, как и психосоматика недоступно понимает феноменологический конформизм, также это подчеркивается в
                        труде Дж.Морено "Театр Спонтанности".
                    </p>
                </div>
            </div>

            <div class="x-collapse">
                <div class="x-collapse__header">
                    <p>Какими способами я могу оплатить товар?</p>
                    <img src="./images/icon_collapse.png" alt="Стрелка" class="x-collapse__arrow">
                </div>
                <div class="x-collapse__content">
                    <p>
                        Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой конформизм притягивает архетип. Структурный голод столь же важен для жизни, как и психосоматика недоступно понимает феноменологический конформизм, также это подчеркивается в
                        труде Дж.Морено "Театр Спонтанности".
                    </p>
                </div>
            </div>

            <div class="x-collapse">
                <div class="x-collapse__header">
                    <p>Какими способами я могу оплатить товар?</p>
                    <img src="./images/icon_collapse.png" alt="Стрелка" class="x-collapse__arrow">
                </div>
                <div class="x-collapse__content">
                    <p>
                        Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой конформизм притягивает архетип. Структурный голод столь же важен для жизни, как и психосоматика недоступно понимает феноменологический конформизм, также это подчеркивается в
                        труде Дж.Морено "Театр Спонтанности".
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="x-support">
        <div class="container">
            <span>
                <div class="x-support__prep">
                    Обращение в службу поддержки Xoneshop
                </div>
                <div class="x-support__title">
                    Остались вопросы?
                </div>
            </span>
            <a href="#" class="x-support__button">Напишите нам</a>
        </div>
    </div>

    <div class="x-pay">
        <div class="container">
            <div class="x-pay__row"></div>
        </div>
    </div>

    <footer class="x-footer">
        <div class="container">
            <div class="x-footer__about">
                <a href="/" class="x-footer__logo"><img src="./images/logo.png" alt="XONESHOP"></a>
                <p>
                    Площадка игровых ключей и<br> аккаунтов. Сайт носит<br> информационный характер, и не<br> является публичной офертой
                </p>
            </div>
            <ul class="x-footer__nav">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Вопрос в техподдержку </a></li>
                <li><a href="#">Гарантии</a></li>
                <li><a href="#">Мои покупки</a></li>
            </ul>
            <div class="x-footer__right">
                <ul class="x-footer__nav">
                    <li><a href="#">Xbox 360</a></li>
                    <li><a href="#">Xbox One</a></li>
                    <li><a href="#">PlayStation 3</a></li>
                    <li><a href="#">PlayStation 4</a></li>
                </ul>
                <ul class="x-footer__nav">
                    <li><a href="#">Steam</a></li>
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Uplay</a></li>
                    <li><a href="#">Minecraft</a></li>
                    <li><a href="#">World of Warcraft</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="x-copyrights">
        <div class="container">
            <p>© 2017 Все права защищены</p>
            <a href="#">Разработка сайта</a>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>